###
 0000000   0000000   000       0000000   00000000 
000       000   000  000      000   000  000   000
000       000   000  000      000   000  0000000  
000       000   000  000      000   000  000   000
 0000000   0000000   0000000   0000000   000   000
###

color = (v) -> new THREE.Color v

Color =

    menu:
        background:      color 0x181818
        backgroundHover: color 0x202020
        progress:        color 0x8888ff
        health:          color 0xff0000
        disconnected:    color 0x000000
        active:          color 0xcccccc
        inactive:        color 0x333333
        activeHigh:      color 0xffffff
        inactiveHigh:    color 0x555555

    segs:                color 0x111111
    path:                color 0xbbbbbb

module.exports = Color
