###
00000000  000   000   0000000   000  000   000  00000000  
000       0000  000  000        000  0000  000  000       
0000000   000 0 000  000  0000  000  000 0 000  0000000   
000       000  0000  000   000  000  000  0000  000       
00000000  000   000   0000000   000  000   000  00000000  
###

Car = require './car'

class Engine extends Car

    setColor: (color) ->
        
        super color
        
        @mesh.children[1].material = @mesh.children[1].material.clone()
        @mesh.children[2].material = @mesh.children[2].material.clone()
        @mesh.children[2].material.emissive.copy color
    
    update: (delta, timeSum) ->
        
        x = 0.35*Math.sin 2*timeSum
        @mesh.children[1].scale.set 1+x, 1 1
        
        c = 0.5+0.5*Math.sin 2*timeSum
        col = @mesh.material.color
        @mesh.children[1].material.emissive.setRGB col.r*c, col.g*c, col.b*c
        
module.exports = Engine
