###
00     00   0000000   00000000 
000   000  000   000  000   000
000000000  000000000  00000000 
000 0 000  000   000  000      
000   000  000   000  000      
###

World = require './world'

class Map extends World

    @: (scene) ->
        
        super scene
        
    create: -> @trainTest()

    # 000000000  00000000    0000000   000  000   000   0000000  
    #    000     000   000  000   000  000  0000  000  000       
    #    000     0000000    000000000  000  000 0 000  0000000   
    #    000     000   000  000   000  000  000  0000       000  
    #    000     000   000  000   000  000  000   000  0000000   
    
    trainTest: ->
        
        n1 = @addNode  20 0 0 'n1'
        n2 = @addNode -20 0 0 'n2'
        n3 = @addNode   0 0 0 'n3' 
        
        n2.rotate 180
        n3.rotate 180
        
        t1 = @connectNodes n1, n2, 't1' 
        t2 = @connectNodes n2, n1, 't2'
        t3 = @connectNodes n1, n3, 't3'
        t4 = @connectNodeTracks n3, n3.outTracks, n2, n2.outTracks, 't4'
        t5 = @connectNodeTracks n3, n3.inTracks, n2, n2.inTracks, 't5'
        t6 = @connectNodes n3, n1, 't6'
               
        train = @addTrain 1 'red'
        @addBoxcar train, 3
        train.setColor Color.train.red
        train.path.addTrackNode t1, n2
        train.path.addTrackNode t2, n1
        train.path.addTrackNode t1, n2
        train.path.addTrackNode t2, n1
        train.path.addTrackNode t3, n3
        train.path.addTrackNode t4, n2
        train.path.addTrackNode t5, n3
        train.path.addTrackNode t6, n1

        train = @addTrain 1 'yellow'
        @addBoxcar train, 4
        train.setColor Color.train.yellow
        train.path.addTrackNode t2, n1
        train.path.addTrackNode t1, n2

        train = @addTrain 1 'blue'
        @addBoxcar train, 2
        train.setColor Color.train.blue
        train.path.addTrackNode t4, n2
        train.path.addTrackNode t5, n3
        train.path.addTrackNode t6, n1
        train.path.addTrackNode t1, n2
        train.path.addTrackNode t2, n1
        train.path.addTrackNode t3, n3
        
        return #########
        
        track = @addTrack [ 
            vec   0 -20 0 
            vec  20 -20 0 
            vec  20   0 0
            
            vec  20   0 0
            vec  20  20 0 
            vec   0  20 0 

            vec   0  20 0
            vec -20  20 0 
            vec -20   0 0 
            
            vec -20   0 0 
            vec -20 -20 0 
            vec   0 -20 0 
            ]

        train = @addTrain track, 2
        @addBoxcar train, 10
        train.setColor Color.train.green
        
        track = @addTrack [ 
            vec   0 -15 0 
            vec  15 -15 0 
            vec  15   0 0
            
            vec  15   0 0
            vec  15  15 0 
            vec   0  15 0 

            vec   0  15 0
            vec -15  15 0 
            vec -15   0 0 
            ]          
            
        train = @addTrain track, 0.5
        train.setColor Color.train.orange
        train.cfg.pingpong = true
                        
        track = @addTrack [ 
            vec -50   0 0 
            vec -40   0 0 
            vec -30   0 2

            vec -30   0 2
            vec -20   0 4 
            vec -10   0 4
            
            vec -10   0 4
            vec   0   0 4
            vec  10   0 4
            
            vec  10   0 4
            vec  20   0 4 
            vec  30   0 2
            
            vec  30   0 2 
            vec  40   0 0 
            vec  50   0 0 
            ]         
            
        train = @addTrain track
        train.setColor Color.train.yellow
        train.cfg.pingpong = true
            
        track = @addTrack [ 
            vec 0  -100 0 
            vec 0   -75 8 
            vec 0   -50 8
            
            vec 0  -50 8 
            vec 0    0 8 
            vec 0   50 8
            
            vec 0   50 8
            vec 0   75 8
            vec 0  100 0
            
            ]         
            
        train = @addTrain track
        @addBoxcar train, 20
        train.setColor Color.train.white
        train.cfg.pingpong = true
        
        track = @addTrack [ 
            vec 10  -150 0 
            vec 10  -100 8 
            vec 10   -50 8
            
            vec 10  -50 8 
            vec 10    0 8 
            vec 10   50 8
            
            vec 10   50 8
            vec 10  100 8
            vec 10  150 0
            
            ]         
            
        train = @addTrain track, 4
        @addBoxcar train, 10
        train.setColor Color.train.blue
        train.cfg.pingpong = true
        
        train = @addTrain()
        train.setColor Color.train.white
        
module.exports = Map
