###
00     00   0000000   00000000 
000   000  000   000  000   000
000000000  000000000  00000000 
000 0 000  000   000  000      
000   000  000   000  000      
###

World = require './world'

class Map extends World

    @: (scene) ->
        
        super scene
        
    create: -> @trainTest()

    # 000000000  00000000    0000000   000  000   000   0000000  
    #    000     000   000  000   000  000  0000  000  000       
    #    000     0000000    000000000  000  000 0 000  0000000   
    #    000     000   000  000   000  000  000  0000       000  
    #    000     000   000  000   000  000  000   000  0000000   
    
    trainTest: ->
                
        d = 3
        o = 2
        r = 0
        y = -(d+o)
        
        p = vec(d, -d-o,  d)
            
        # for x in 0...10
            # for y in 0...10
                # @addTrain x*3 y*5 0
  
        track = @addTrack [ 
            vec   0 -20 0 
            vec  20 -20 0 
            vec  20   0 0
            
            vec  20   0 0
            vec  20  20 0 
            vec   0  20 0 

            vec   0  20 0
            vec -20  20 0 
            vec -20   0 0 
            
            vec -20   0 0 
            vec -20 -20 0 
            vec   0 -20 0 
            ]

        train = @addTrain track, 2
        @addBoxcar train, 10
        train.setColor Color.train.green
        
        track = @addTrack [ 
            vec   0 -15 0 
            vec  15 -15 0 
            vec  15   0 0
            
            vec  15   0 0
            vec  15  15 0 
            vec   0  15 0 

            vec   0  15 0
            vec -15  15 0 
            vec -15   0 0 
            ]          
            
        train = @addTrain track, 0.5
        train.setColor Color.train.orange
        train.cfg.pingpong = true
            
        track = @addTrack [ 
            vec   0 -10 0 
            vec  10 -10 0 
            vec  10   0 0
            
            vec  10   0 0
            vec  10  10 0 
            vec   0  10 0 

            vec   0  10 0
            vec -10  10 0 
            vec -10   0 0 
            
            vec -10   0 0 
            vec -10 -10 0 
            vec   0 -10 0 
            ]            

        train = @addTrain track
        train.setColor Color.train.red
            
        track = @addTrack [ 
            vec -50   0 0 
            vec -40   0 0 
            vec -30   0 2

            vec -30   0 2
            vec -20   0 4 
            vec -10   0 4
            
            vec -10   0 4
            vec   0   0 4
            vec  10   0 4
            
            vec  10   0 4
            vec  20   0 4 
            vec  30   0 2
            
            vec  30   0 2 
            vec  40   0 0 
            vec  50   0 0 
            ]         
            
        train = @addTrain track
        train.setColor Color.train.yellow
        train.cfg.pingpong = true
            
        track = @addTrack [ 
            vec 0  -100 0 
            vec 0   -75 8 
            vec 0   -50 8
            
            vec 0  -50 8 
            vec 0    0 8 
            vec 0   50 8
            
            vec 0   50 8
            vec 0   75 8
            vec 0  100 0
            
            ]         
            
        train = @addTrain track
        @addBoxcar train, 20
        train.setColor Color.train.white
        train.cfg.pingpong = true
        
        track = @addTrack [ 
            vec 10  -150 0 
            vec 10  -100 8 
            vec 10   -50 8
            
            vec 10  -50 8 
            vec 10    0 8 
            vec 10   50 8
            
            vec 10   50 8
            vec 10  100 8
            vec 10  150 0
            
            ]         
            
        train = @addTrain track, 4
        @addBoxcar train, 10
        train.setColor Color.train.blue
        train.cfg.pingpong = true
        
        # train = @addTrain()
        # train.setColor Color.train.white
        
module.exports = Map
