###
00     00   0000000   00000000 
000   000  000   000  000   000
000000000  000000000  00000000 
000 0 000  000   000  000      
000   000  000   000  000      
###

World = require './world'

class Map extends World
        
    create: -> @trainTest()

    # 000000000  00000000    0000000   000  000   000   0000000  
    #    000     000   000  000   000  000  0000  000  000       
    #    000     0000000    000000000  000  000 0 000  0000000   
    #    000     000   000  000   000  000  000  0000       000  
    #    000     000   000  000   000  000  000   000  0000000   
    
    trainTest: ->
        
        n1 = @addNode [ 20 0 0] 'n1'
        n2 = @addNode [-20 0 0] 'n2'
        n3 = @addNode [  0 0 0] 'n3' 
        
        n2.rotate 180
        n3.rotate 180
        
        t1 = @connectNodes n1, n2, 't1' 
        t2 = @connectNodes n2, n1, 't2'
        t3 = @connectNodes n1, n3, 't3'
        t4 = @connectNodeTracks n3, n3.outTracks, n2, n2.outTracks, 't4'
        t5 = @connectNodeTracks n3, n3.inTracks,  n2, n2.inTracks, 't5'
        t6 = @connectNodes n3, n1, 't6'
               
        # train = @addTrain 1 'red'
        # @addBoxcar train, 3
        # train.setColor Color.train.red
        # train.path.addTrackNode t1, n2
        # train.path.addTrackNode t2, n1
        # train.path.addTrackNode t1, n2
        # train.path.addTrackNode t2, n1
        # train.path.addTrackNode t3, n3
        # train.path.addTrackNode t4, n2
        # train.path.addTrackNode t5, n3
        # train.path.addTrackNode t6, n1

        # train = @addTrain 1 'yellow'
        # @addBoxcar train, 4
        # train.setColor Color.train.yellow
        # train.path.addTrackNode t2, n1
        # train.path.addTrackNode t1, n2

        train = @addTrain 1 'blue'
        @addBoxcar train, 2
        train.setColor Color.train.blue
        train.path.addTrackNode t4, n2
        train.path.addTrackNode t5, n3
        train.path.addTrackNode t6, n1
        train.path.addTrackNode t1, n2
        train.path.addTrackNode t2, n1
        train.path.addTrackNode t3, n3
                
module.exports = Map
