###
00     00   0000000   000000000  00000000  00000000   000   0000000   000       0000000
000   000  000   000     000     000       000   000  000  000   000  000      000     
000000000  000000000     000     0000000   0000000    000  000000000  000      0000000 
000 0 000  000   000     000     000       000   000  000  000   000  000           000
000   000  000   000     000     00000000  000   000  000  000   000  0000000  0000000 
###

Materials = 
    transparent:    new THREE.MeshLambertMaterial  color:0x888888, depthWrite:false, transparent:true, opacity:0.1
    wireframe:      new THREE.MeshBasicMaterial    color:0xffffff, wireframe: true
    white:          new THREE.MeshStandardMaterial color:0xffffff    
    highlight:      new THREE.MeshLambertMaterial  color:0xffffff, emissive:0xffffff, side:THREE.BackSide, depthWrite:true, transparent:true, opacity:0.2
    floor:          new THREE.MeshStandardMaterial color:0x111111, dithering:true
    train:
        window:     new THREE.MeshStandardMaterial color:0x000000, metalness: 0.5, roughness: 0.2,     dithering:true
        # body:       new THREE.MeshStandardMaterial color:0x550000, metalness: 0.2, roughness: 0.4
        body:       new THREE.MeshStandardMaterial color:0x783300, metalness: 0.2, roughness: 0.4,     dithering:true
        rail:       new THREE.MeshStandardMaterial color:0x111111, metalness: 0.8, roughness: 0.45,    dithering:true, flatShading:true
    stone: [   
                    new THREE.MeshStandardMaterial color:Color.stone.red,     dithering:true # red
                    new THREE.MeshStandardMaterial color:Color.stone.gelb,    dithering:true # gelb
                    new THREE.MeshStandardMaterial color:Color.stone.blue,    dithering:true # blue
                    new THREE.MeshStandardMaterial color:Color.stone.white,   dithering:true # white
                    new THREE.MeshPhongMaterial    color:Color.stone.gray,    dithering:true # gray
                    new THREE.MeshStandardMaterial color:Color.stone.silver,  dithering:true, metalness: 0.8, roughness: 0.45 # silver
    ]
    bot: [   
                    new THREE.MeshStandardMaterial color:Color.bot.red   # red
                    new THREE.MeshStandardMaterial color:Color.bot.gelb  # gelb
                    new THREE.MeshStandardMaterial color:Color.bot.blue  # blue
                    new THREE.MeshStandardMaterial color:Color.bot.white # white
                    new THREE.MeshStandardMaterial color:Color.bot.gray,  metalness: 0.9, roughness: 0.5 # gray
    ]
    menu:
        active:       new THREE.MeshStandardMaterial color:Color.menu.active,       metalness: 0.9, roughness: 0.75
        inactive:     new THREE.MeshStandardMaterial color:Color.menu.inactive,     metalness: 0.9, roughness: 0.75
        activeHigh:   new THREE.MeshStandardMaterial color:Color.menu.activeHigh,   metalness: 0.9, roughness: 0.75
        inactiveHigh: new THREE.MeshStandardMaterial color:Color.menu.inactiveHigh, metalness: 0.9, roughness: 0.75
    
    setWire: (wire) ->
        
        Materials.wire = wire
        for k,m of Materials.train
            m.wireframe = wire
            
    toggleWire: ->
        
        Materials.setWire not Materials.wire
        
module.exports = Materials
