###
000   000  000  000   000  0000000     0000000   000   000  
000 0 000  000  0000  000  000   000  000   000  000 0 000  
000000000  000  000 0 000  000   000  000   000  000000000  
000   000  000  000  0000  000   000  000   000  000   000  
00     00  000  000   000  0000000     0000000   00     00  
###

{ args, keyinfo, post, prefs, win } = require 'kxk'

RTS        = require './rts'
Vector     = require './lib/vector'
Quaternion = require './lib/quaternion'
electron   = require 'electron'
    
post.setMaxListeners 20

window.vec  = (x,y,z)   -> new Vector x, y, z
window.quat = (x,y,z,w) -> new Quaternion x, y, z, w

function Window extends win
    
    onMenuAction: (action, args) =>
        
        super action, args
        
w = new Window
    dir:    __dirname
    pkg:    require '../package.json'
    menu:   '../kode/menu/menu.noon'
    icon:   '../img/menu@2x.png'
    context: (items) -> 
    onLoad: -> 
        window.rts = new RTS $ '#main'
        
#  0000000   000   000   0000000  000       0000000    0000000  00000000
# 000   000  0000  000  000       000      000   000  000       000
# 000   000  000 0 000  000       000      000   000  0000000   0000000
# 000   000  000  0000  000       000      000   000       000  000
#  0000000   000   000   0000000  0000000   0000000   0000000   00000000

onMove  = -> saveBounds() 

saveBounds = -> prefs.set 'bounds', window.win.getBounds()

onClose = ->
    
#  0000000   000   000  000       0000000    0000000   0000000
# 000   000  0000  000  000      000   000  000   000  000   000
# 000   000  000 0 000  000      000   000  000000000  000   000
# 000   000  000  0000  000      000   000  000   000  000   000
#  0000000   000   000  0000000   0000000   000   000  0000000

window.onload = ->
    
    window.onresize()

# 00000000   00000000  000       0000000    0000000   0000000
# 000   000  000       000      000   000  000   000  000   000
# 0000000    0000000   000      000   000  000000000  000   000
# 000   000  000       000      000   000  000   000  000   000
# 000   000  00000000  0000000   0000000   000   000  0000000

reloadWin = ->

    prefs.save()
    clearListeners()
    electron.remote.getCurrentWindow()?.webContents.reloadIgnoringCache()

# 00000000   00000000   0000000  000  0000000  00000000  
# 000   000  000       000       000     000   000       
# 0000000    0000000   0000000   000    000    0000000   
# 000   000  000            000  000   000     000       
# 000   000  00000000  0000000   000  0000000  00000000  

window.onresize = (event) -> 
    
    saveBounds()
    main =$ "#main"
    br = main.getBoundingClientRect()
    rts?.resized br.width, br.height
    
# 000   000  00000000  000   000  
# 000  000   000        000 000   
# 0000000    0000000     00000    
# 000  000   000          000     
# 000   000  00000000     000     

window.onkeydown = (event) ->
    
    switch keyinfo.forEvent(event).key
        'w' 'up'    ➜ rts.camera.startMoveForward()
        's' 'down'  ➜ rts.camera.startMoveBackward()
        'a' 'left'  ➜ rts.camera.startMoveLeft()
        'd' 'right' ➜ rts.camera.startMoveRight()
        'e'         ➜ rts.camera.startMoveUp()
        'q'         ➜ rts.camera.startMoveDown()
        'z'         ➜ rts.camera.startPivotLeft()
        'c'         ➜ rts.camera.startPivotRight()
        'r'         ➜ rts.camera.startPivotUp()
        'v'         ➜ rts.camera.startPivotDown()
        'esc'       ➜ post.emit 'cancel'
        'g'         ➜ post.emit 'toggle' 'grid'
        'f'         ➜ post.emit 'toggle' 'flat'
        'm'         ➜ post.emit 'toggle' 'wire'
        'i'         ➜ post.emit 'toggle' 'info'
        'l'         ➜ post.emit 'toggle' 'lable'
        't'         ➜ post.emit 'addTrain'
        'backspace' 'delete' ➜ post.emit 'delete'
        '.'         ➜ prefs.set 'debug' not prefs.get 'debug'; if prefs.get 'debug' then rts.debug.show() else rts.debug.hide()
        'space'     ➜ rts.togglePause()
        '='         ➜ world.incrSpeed(); world.incrSpeed()
        '-'         ➜ world.decrSpeed(); world.decrSpeed()
        '0'         ➜ world.resetSpeed()
        # else 
            # log 'keydown', keyinfo.forEvent event
    
window.onkeyup = (event) ->
    
    switch keyinfo.forEvent(event).key
        'z' 'c' 'r' 'v'                                     ➜ rts.camera.stopPivot()
        's' 'w' 'up' 'down' 'a' 'd' 'e' 'q' 'left' 'right'  ➜ rts.camera.stopMoving()
    
post.on 'menuAction' (action) ->
    