###
000   000   0000000   00000000   000      0000000  
000 0 000  000   000  000   000  000      000   000
000000000  000   000  0000000    000      000   000
000   000  000   000  000   000  000      000   000
00     00   0000000   000   000  0000000  0000000  
###

Boxes     = require './boxes'
Rail      = require './rail'
Graph     = require './graph'
Construct = require './construct'

class World
    
    @: (@scene) ->
                
        @trains    = []
        
        @vec  = vec()
        @vec2 = vec()
        
        window.world   = @
        
        window.boxes   = new Boxes @scene, 20000
        @resourceBoxes = new Boxes @scene, 10000
        
        @timeSum = 0
        @cycles  = 0
        @pickables = []
                
        @build()
        
        @construct = new Construct
        @construct.init()
        
        @create()
        
        @setSpeed prefs.get 'speed' 1
          
    #  0000000  00000000   00000000   0000000   000000000  00000000  
    # 000       000   000  000       000   000     000     000       
    # 000       0000000    0000000   000000000     000     0000000   
    # 000       000   000  000       000   000     000     000       
    #  0000000  000   000  00000000  000   000     000     00000000  
    
    create: ->
        
        @construct.trains()
        
        @setSpeed prefs.get 'speed'
        
        post.emit 'world' @
        
    #  0000000  000      00000000   0000000   00000000   
    # 000       000      000       000   000  000   000  
    # 000       000      0000000   000000000  0000000    
    # 000       000      000       000   000  000   000  
    #  0000000  0000000  00000000  000   000  000   000  
    
    clear: ->
        
        boxes.clear()
                
    #  0000000   0000000   00     00  00000000  00000000    0000000   
    # 000       000   000  000   000  000       000   000  000   000  
    # 000       000000000  000000000  0000000   0000000    000000000  
    # 000       000   000  000 0 000  000       000   000  000   000  
    #  0000000  000   000  000   000  00000000  000   000  000   000  
    
    setCamera: (cfg={dist:10, rotate:45, degree:45}) ->
        
        rts.camera.dist   = cfg.dist   ? 10
        rts.camera.rotate = cfg.rotate ? 45
        rts.camera.degree = cfg.degree ? 45
        if cfg.pos?
            rts.camera.focusOnPos vec cfg.pos
        else if cfg.center
            rts.camera.focusOnPos vec cfg.center
        rts.camera.update()
        
    #  0000000  00000000   00000000  00000000  0000000    
    # 000       000   000  000       000       000   000  
    # 0000000   00000000   0000000   0000000   000   000  
    #      000  000        000       000       000   000  
    # 0000000   000        00000000  00000000  0000000    
    
    setSpeed: (speedIndex) -> 
        
        @speedIndex = clamp 0, config.world.speed.length-1, speedIndex
        @speed = config.world.speed[@speedIndex]
        # log "speed #{@speedIndex} #{@speed}"
        prefs.set 'speed',      @speedIndex
        post.emit 'worldSpeed', @speed, @speedIndex

    resetSpeed: -> @setSpeed 2
    incrSpeed:  -> @setSpeed @speedIndex + 1
    decrSpeed:  -> @setSpeed @speedIndex - 1
        
    #  0000000   000   000  000  00     00   0000000   000000000  00000000  
    # 000   000  0000  000  000  000   000  000   000     000     000       
    # 000000000  000 0 000  000  000000000  000000000     000     0000000   
    # 000   000  000  0000  000  000 0 000  000   000     000     000       
    # 000   000  000   000  000  000   000  000   000     000     00000000  
    
    animate: (delta) ->
        
        scaledDelta = delta * @speed
        @simulate scaledDelta
        boxes.render()
        @resourceBoxes.render()
        post.emit 'tick'
        
    simulate: (scaledDelta) ->
        
        @timeSum += scaledDelta
        
        @cycles = Math.floor @timeSum/60
        
    # 00000000  000       0000000    0000000   00000000   
    # 000       000      000   000  000   000  000   000  
    # 000000    000      000   000  000   000  0000000    
    # 000       000      000   000  000   000  000   000  
    # 000       0000000   0000000    0000000   000   000  
    
    addFloor: ->
        
        geom = new THREE.PlaneGeometry 1500 1500
        @floor = new THREE.Mesh geom, Materials.floor
        @scene.add @floor
        @pickables.push @floor
        
        geom = new THREE.PlaneGeometry 1500 1500
        geom.translate 0 0 0.2
        @shadowFloor = new THREE.Mesh geom, Materials.shadow
        @shadowFloor.receiveShadow = true
        @scene.add @shadowFloor
        
    addTrain: (x, y, z) ->
        
        @trains.push
            pos: vec x, y, z
            
    addTrack: (points) ->
        
        rail = new Rail points, 100 0.5
        rail.translate 0 0 0.75
        mesh = new THREE.Mesh rail, Materials.train.rail
        mesh.castShadow = true
        mesh.receiveShadow = true
        @pickables.push mesh
        @scene.add mesh
        
    build: ->
                        
    # 00000000    0000000    0000000  
    # 000   000  000   000  000       
    # 00000000   000   000  0000000   
    # 000        000   000       000  
    # 000         0000000   0000000   
        
    indexToPos: (index,pos) -> 
        pos.x = ( index      & 0b11111111)-128
        pos.y = ((index>>8 ) & 0b11111111)-128
        pos.z = ((index>>16) & 0b11111111)-128
        pos
        
    invalidPos: (pos) -> not @validPos pos
    validPos: (pos) -> 

        return false if pos.x > 127 or pos.x < -127
        return false if pos.y > 127 or pos.y < -127
        return false if pos.z > 127 or pos.z < -127
        return true
        
    roundPos: (v) -> 
        Vector.tmp.copy v
        Vector.tmp.rounded()
        
module.exports = World
