###
000   000   0000000   00000000   000      0000000  
000 0 000  000   000  000   000  000      000   000
000000000  000   000  0000000    000      000   000
000   000  000   000  000   000  000      000   000
00     00   0000000   000   000  0000000  0000000  
###

Node      = require './track/node'
Track     = require './track/track'
Train     = require './train/train'
Engine    = require './train/engine'
Boxcar    = require './train/boxcar'
Construct = require './construct'

class World
    
    @: (@scene) ->
                
        @trains    = []
        
        @vec  = vec()
        @vec2 = vec()
        
        window.world = @
        
        # window.boxes   = new Boxes @scene, 20000
        
        @timeSum = 0
        @pickables = []
                
        @construct = new Construct
        @construct.init()
        
        @addFloor()
        @setSpeed prefs.get 'speed' 1
        
    #  0000000  00000000   00000000   0000000   000000000  00000000  
    # 000       000   000  000       000   000     000     000       
    # 000       0000000    0000000   000000000     000     0000000   
    # 000       000   000  000       000   000     000     000       
    #  0000000  000   000  00000000  000   000     000     00000000  
    
    create: ->
        
    #  0000000  000      00000000   0000000   00000000   
    # 000       000      000       000   000  000   000  
    # 000       000      0000000   000000000  0000000    
    # 000       000      000       000   000  000   000  
    #  0000000  0000000  00000000  000   000  000   000  
    
    clear: ->
        
        # boxes.clear()
                
    #  0000000   0000000   00     00  00000000  00000000    0000000   
    # 000       000   000  000   000  000       000   000  000   000  
    # 000       000000000  000000000  0000000   0000000    000000000  
    # 000       000   000  000 0 000  000       000   000  000   000  
    #  0000000  000   000  000   000  00000000  000   000  000   000  
    
    setCamera: (cfg={dist:10, rotate:45, degree:45}) ->
        
        rts.camera.dist   = cfg.dist   ? 10
        rts.camera.rotate = cfg.rotate ? 45
        rts.camera.degree = cfg.degree ? 45
        if cfg.pos?
            rts.camera.focusOnPoint vec cfg.pos
        else if cfg.center
            rts.camera.focusOnPoint vec cfg.center
        rts.camera.update()
        
    #  0000000  00000000   00000000  00000000  0000000    
    # 000       000   000  000       000       000   000  
    # 0000000   00000000   0000000   0000000   000   000  
    #      000  000        000       000       000   000  
    # 0000000   000        00000000  00000000  0000000    
    
    setSpeed: (speedIndex) -> 
        
        @speedIndex = clamp 0, config.world.speed.length-1, speedIndex
        @speed = config.world.speed[@speedIndex]
        # log "speed #{@speedIndex} #{@speed}"
        prefs.set 'speed'      @speedIndex
        post.emit 'worldSpeed' @speed, @speedIndex

    resetSpeed: -> @setSpeed 2
    incrSpeed:  -> @setSpeed @speedIndex + 1
    decrSpeed:  -> @setSpeed @speedIndex - 1
        
    #  0000000   000   000  000  00     00   0000000   000000000  00000000  
    # 000   000  0000  000  000  000   000  000   000     000     000       
    # 000000000  000 0 000  000  000000000  000000000     000     0000000   
    # 000   000  000  0000  000  000 0 000  000   000     000     000       
    # 000   000  000   000  000  000   000  000   000     000     00000000  
    
    animate: (delta) ->

        scaledDelta = delta * @speed
        
        @timeSum += scaledDelta
        @simulate scaledDelta
        # boxes.render()
        post.emit 'tick'
        
    #  0000000  000  00     00  000   000  000       0000000   000000000  00000000  
    # 000       000  000   000  000   000  000      000   000     000     000       
    # 0000000   000  000000000  000   000  000      000000000     000     0000000   
    #      000  000  000 0 000  000   000  000      000   000     000     000       
    # 0000000   000  000   000   0000000   0000000  000   000     000     00000000  
    
    simulate: (scaledDelta) ->
        
        for train in @trains
            train.update scaledDelta, @timeSum            
        
    # 00000000  000       0000000    0000000   00000000   
    # 000       000      000   000  000   000  000   000  
    # 000000    000      000   000  000   000  0000000    
    # 000       000      000   000  000   000  000   000  
    # 000       0000000   0000000    0000000   000   000  
    
    addFloor: ->
        
        geom = new THREE.PlaneGeometry 1500 1500
        @floor = new THREE.Mesh geom, Materials.floor
        @floor.visible = prefs.get 'floor'
        @scene.add @floor
        @pickables.push @floor
        
        geom = new THREE.PlaneGeometry 1500 1500
        geom.translate 0 0 0.2
        @shadowFloor = new THREE.Mesh geom, Materials.shadow
        @shadowFloor.receiveShadow = true
        @scene.add @shadowFloor
        
    # 000000000  00000000    0000000   000  000   000  
    #    000     000   000  000   000  000  0000  000  
    #    000     0000000    000000000  000  000 0 000  
    #    000     000   000  000   000  000  000  0000  
    #    000     000   000  000   000  000  000   000  
    
    addTrain: (speed = 1) ->

        train = new Train
            speed: speed
            
        @trains.push train
        
        @addEngine train
        
        train

    addEngine: (train) ->
        
        engine = new Engine @construct.meshes.engine.clone()
            
        @scene.add engine.mesh
        @pickables.push engine.mesh
        
        train.addCar engine
        
        engine
        
    addBoxcar: (train, num=1) ->
        
        for n in 0...num
            boxcar = new Boxcar @construct.meshes.boxcar.clone()
                
            @scene.add boxcar.mesh
            @pickables.push boxcar.mesh
            
            train.addCar boxcar
            
    # 000000000  00000000    0000000    0000000  000   000  
    #    000     000   000  000   000  000       000  000   
    #    000     0000000    000000000  000       0000000    
    #    000     000   000  000   000  000       000  000   
    #    000     000   000  000   000   0000000  000   000  
    
    addNode: (x, y, z) ->
        
        node = new Node vec(x, y, z)
        @scene.add node.gizmo.center
        @scene.add node.gizmo.tangent
        
        @pickables.push node.gizmo.center
        @pickables.push node.gizmo.tangent
        
        node
        
    connectNodes: (n1, n2) ->
        
        s = n1.position.distanceTo n2.position
        s *= 0.5
        
        d1 = n1.dir.clone()
        d1.scale s
        d1.add n1.position

        d2 = n2.dir.clone()
        d2.scale -s
        d2.add n2.position
        
        m = Vector.midPoint d1, d2
        
        t = @addTrack [n1.position, d1, m, m, d2, n2.position]
        
        t.node[0] = n1
        t.node[1] = n2
        
        n1.outTracks.push t
        n2.inTracks.push t
        
        t
    
    addTrack: (points) ->
        
        track = new Track points
        
        @pickables.push track.mesh
        @scene.add track.mesh
        
        track
        
    # 00000000    0000000    0000000  
    # 000   000  000   000  000       
    # 00000000   000   000  0000000   
    # 000        000   000       000  
    # 000         0000000   0000000   
        
    indexToPos: (index,pos) -> 
        pos.x = ( index      & 0b11111111)-128
        pos.y = ((index>>8 ) & 0b11111111)-128
        pos.z = ((index>>16) & 0b11111111)-128
        pos
        
    invalidPos: (pos) -> not @validPos pos
    validPos: (pos) -> 

        return false if pos.x > 127 or pos.x < -127
        return false if pos.y > 127 or pos.y < -127
        return false if pos.z > 127 or pos.z < -127
        return true
        
    roundPos: (v) -> 
        Vector.tmp.copy v
        Vector.tmp.rounded()
        
module.exports = World
