###
 0000000   0000000   000   000   0000000  000000000  00000000   000   000   0000000  000000000
000       000   000  0000  000  000          000     000   000  000   000  000          000   
000       000   000  000 0 000  0000000      000     0000000    000   000  000          000   
000       000   000  000  0000       000     000     000   000  000   000  000          000   
 0000000   0000000   000   000  0000000      000     000   000   0000000    0000000     000   
###
        
class Construct

    @: ->
        
        @meshes = {}
        
    # 000  000   000  000  000000000  
    # 000  0000  000  000     000     
    # 000  000 0 000  000     000     
    # 000  000  0000  000     000     
    # 000  000   000  000     000     
    
    init: -> 
        
        # count = geom.attributes.position.count
        # ●▸ init
        
        @initCargo()
        
        @initEngine()
        @initBoxcar()
        
        @meshes.station = {}
        @initArmbase()
        @initDocking()
        @initStorage()
        # ●▪ init
        
    #  0000000   0000000   00000000    0000000    0000000   
    # 000       000   000  000   000  000        000   000  
    # 000       000000000  0000000    000  0000  000   000  
    # 000       000   000  000   000  000   000  000   000  
    #  0000000  000   000  000   000   0000000    0000000   
    
    initCargo: ->
        
        box = new BoxGeometry 2 2 2 
        cargo = new Mesh box, Materials.train.cargo
        cargo.setShadow()
        @meshes.cargo = cargo

    #  0000000  000000000   0000000   000000000  000   0000000   000   000  
    # 000          000     000   000     000     000  000   000  0000  000  
    # 0000000      000     000000000     000     000  000   000  000 0 000  
    #      000     000     000   000     000     000  000   000  000  0000  
    # 0000000      000     000   000     000     000   0000000   000   000  
    
    initArmbase: ->
        
        frame  = Geom.roundedBox      size:[6 6 6]  radius:0.8 pos:[0 0 2.5]
        sides  = Geom.roundedBoxSides size:[6 6 6]  radius:0.8 pos:[0 0 2.5]

        baseMesh = new Mesh frame, Materials.station.central
        baseMesh.setShadow()
        
        sideMesh = new Mesh sides, Materials.station.side
        sideMesh.setShadow()
        
        baseMesh.add sideMesh
        
        @meshes.station.armbase = baseMesh
        
    initDocking: ->

        geom = Geom.roundedFrame    size:[6 6 6]  radius:0.8 pos:[0 0 2.5]
        
        @meshes.station.docking = new Mesh geom, Materials.station.central
        @meshes.station.docking.setShadow()

    initStorage: ->

        geom = Geom.roundedBase size:[6 6 0.8] radius:0.8 pos:[0 0 0]
        
        @meshes.station.storage = new Mesh geom, Materials.station.central
        @meshes.station.storage.setShadow()
        
    # 00000000  000   000   0000000   000  000   000  00000000  
    # 000       0000  000  000        000  0000  000  000       
    # 0000000   000 0 000  000  0000  000  000 0 000  0000000   
    # 000       000  0000  000   000  000  000  0000  000       
    # 00000000  000   000   0000000   000  000   000  00000000  
    
    initEngine: ->
             
        seg = 16
  
        pill = Geom.pill length:2 radius:1 sgmt:16
        
        cutm = new BoxGeometry 3 1 1
        cutm.translate 0 -0.5 0
        body = Geom.subtract pill, cutm
        
        cyl = new CylinderGeometry 0.5 0.5 4 16 1 
        cyl.rotateZ Math.PI/2
        body = Geom.subtract body, cyl
        
        wind = new BoxGeometry 1.5 0.5 0.5
        wind.translate 0 0.5 1.6
        
        side = new BoxGeometry 2 0.22 0.3
        side.translate 0 0.65 1.05 
        wind = Geom.union wind, side
        
        geom = Geom.subtract body, wind

        offset = 0.85
        
        rail = new BoxGeometry 1 1 8
        rail.translate 0 -1 0
        geom = Geom.subtract geom, rail
        geom.translate 0 offset, 0
        
        @meshes.engine = new Mesh geom, Materials.train.body
        @meshes.engine.setShadow()
        
        geom = Geom.intersect body, wind
        geom.translate 0 offset, 0
        
        piston = new CylinderGeometry 0.5 0.5 1.6 16 1 
        piston.rotateZ Math.PI/2
        piston.translate 0 offset, 0

        left  = new CylinderGeometry 0.2 0.2 0.2 16 1 false -Math.PI/2, Math.PI
        left.rotateX -0.41
        left.rotateZ Math.PI/4-0.1
        left.translate -0.554 0 0
        
        right = new CylinderGeometry 0.2 0.2 0.2 16 1 false -Math.PI/2, Math.PI
        right.rotateX -0.41
        right.rotateZ -Math.PI/4+0.1
        right.translate  0.554 0 0

        light = Geom.merge left, right
        light.rotateX Math.PI/2
        light.translate 0 offset+0.24, 1.67
        
        tail = new CylinderGeometry 0.25 0.25 0.05 16 1 
        tail.rotateX Math.PI/2
        tail.translate 0 offset, -2
        
        @meshes.engine.add new Mesh geom,   Materials.train.window
        @meshes.engine.add new Mesh piston, Materials.train.piston
        @meshes.engine.add new Mesh light,  Materials.train.light
        @meshes.engine.add new Mesh tail,   Materials.train.light
                                                
    # 0000000     0000000   000   000   0000000   0000000   00000000   
    # 000   000  000   000   000 000   000       000   000  000   000  
    # 0000000    000   000    00000    000       000000000  0000000    
    # 000   000  000   000   000 000   000       000   000  000   000  
    # 0000000     0000000   000   000   0000000  000   000  000   000  
    
    initBoxcar: ->
             
        seg = 16
  
        pill = Geom.pill length:2 radius:1 sgmt:16
        
        cutm = new BoxGeometry 3 1 1
        cutm.translate 0 -0.5 0
        body = Geom.subtract pill, cutm
        
        cyl = new CylinderGeometry 0.5 0.5 4 16 1 
        cyl.rotateZ Math.PI/2
        body = Geom.subtract body, cyl
        
        wind = new BoxGeometry 1.5 0.5 0.5
        wind.translate 0 0.5 1.6
        
        offset = 0.85
        
        rail = new BoxGeometry 1 1 8
        rail.translate 0 -1 0
        geom = Geom.subtract pill, rail
        
        box = new BoxGeometry 2 1.5 2.7
        box.translate 0 0.3 0
        geom = Geom.subtract geom, box
        
        geom.translate 0 offset, 0
        
        @meshes.boxcar = new Mesh geom, Materials.train.body
        @meshes.boxcar.setShadow()
                
        tail = new CylinderGeometry 0.25 0.25 0.05 16 1 
        tail.rotateX Math.PI/2
        tail.translate 0 offset, -2
        
        @meshes.boxcar.add new Mesh tail, Materials.train.light
                        
module.exports = Construct

