###
00     00   0000000   00000000 
000   000  000   000  000   000
000000000  000000000  00000000 
000 0 000  000   000  000      
000   000  000   000  000      
###

World = require './world'

class Map extends World
        
    create: ->
    
        # @addObject new Mesh Geom.roundedFrame({}), Materials.ctrl.start
        # @addObject new Mesh Geom.roundedFrame({}), Materials.wireframe
        @stationTest()
        # @physicsTest()
        
    physicsTest: ->
        
        for x in 0..5
            for y in 0..5
                train = @addTrain traffic:false, boxcars:2
                train.cars[0].mesh.position.x = x*4
                train.cars[0].mesh.position.y = y*30
                train.cars[0].mesh.position.z = 4

                train.cars[1].mesh.position.x = x*4
                train.cars[1].mesh.position.y = y*30+5
                train.cars[1].mesh.position.z = 4

                train.cars[2].mesh.position.x = x*4
                train.cars[2].mesh.position.y = y*30+10
                train.cars[2].mesh.position.z = 4
                
                world.physics.addTrain train
        
    stationTest: ->

        @addCentralStation pos:[-18   0]
        @addCentralStation pos:[-36   0] dir:Vector.minusY
        # @addMiningStation  pos:[  0   0], resource:'chalk'
        @addMiningStation  pos:[  0   0], resource:'stuff'
        @addMiningStation  pos:[ 18   0], resource:'blood'
        @addMiningStation  pos:[ 36   0], resource:'water'
        
module.exports = Map
