name            rts
productName     rts
version         0.5.0
main            js/main.js
author          monsterkodi
license         Unlicense
dependencies
                cannon-es       ^0.20.0
                cannon-es-debugger  ^1.0.0
                kxk             ../kxk
                seamless-immutable  ^7.1.4
                three           ./three
                troika-three-text  ^0.46.4
devDependencies
                electron        ^21.1.0
                electron-builder  ^23.6.0
                electron-packager  ^16.0.0