###
 0000000  000   000  00000000   000   000  00000000   0000000  000000000  00000000   000    
000       000   000  000   000  000   000  000       000          000     000   000  000    
000       000   000  0000000     000 000   0000000   000          000     0000000    000    
000       000   000  000   000     000     000       000          000     000   000  000    
 0000000   0000000   000   000      0      00000000   0000000     000     000   000  0000000
###

MIN_CTRL_DIST = 2

function CurveCtrl

    @: (@curve, @curvePath, @index, @dragCB) ->
        
        @isLast  = @index == @curvePath.curves.length-1
        @isFirst = @index == 0
        @isMid   = not @isFirst

        @curveStart = @curve.v0
        @ctrlStart  = @curve.v1
        @ctrlEnd    = @curve.v2
        @curveEnd   = @curve.v3
        
        @group = new Group
        
        if @isMid
            geom = new BoxGeometry 1 1 1
            mesh = new Mesh geom, Materials.ctrl.start
            @prevCtrlEnd = @curvePath.curves[@index-1].v2
            mesh.position.y = -@prevCtrlDist()
            mesh.onDrag = @onDrag 
            mesh.name = 'prevCtrlEnd'
            mesh.visible = false
            @meshPrevCtrlEnd = mesh
            @group.add mesh
        
        if not @isFirst
            geom = new BoxGeometry 0.71 1 1 
            mesh = new Mesh geom, Materials.ctrl.curve
            mesh.onDrag = @onDrag 
            mesh.name = 'curveStart'
            mesh.handler = @
            mesh.onHover = @onHover
            mesh.castShadow = true
            mesh.receiveShadow = true
            
            # @curve.getTangent 0, Vector.tmp
            # Vector.tmp.add mesh.position
            # mesh.lookAt Vector.tmp
            
            @meshCurveStart = mesh
            world.addPickable @meshCurveStart
            @group.add mesh
        
        geom = new BoxGeometry 1 1 1
        mesh = new Mesh geom, @isFirst ? Materials.ctrl.transparent : Materials.ctrl.start
        if not @isFirst
            mesh.onDrag = @onDrag 
        # mesh.position.copy @ctrlStart
        # mesh.position.sub @curveStart
        mesh.position.y = @ctrlStartDist()
        mesh.name = 'ctrlStart'
        mesh.visible = false
        @meshCtrlStart = mesh
        @group.add mesh
        @group.position.copy @curveStart
        @setDir @curve.getTangent 0, Vector.tmp
            
        @group.name = 'ctrl'
        world.addObject @group
        
    del: ->
        
        world.hideCompass @
        world.removeObject @group
        world.removePickable @meshCurveStart
        delete @group
        delete @meshCtrlStart
        delete @meshCurveStart
        delete @meshPrevCtrlEnd
        
    compassCenterDoubleClicked: =>
        
        post.emit 'convertCtrlToNode' @
        
    onHover: =>

        if world.compass.object != @
            @activate()
            
    prevCtrlDist: ->

        @prevCtrlEnd.distanceTo @curveStart

    ctrlStartDist: ->

        @ctrlStart.distanceTo @curveStart
        
        
    #  0000000    0000000  000000000  000  000   000  00000000  
    # 000   000  000          000     000  000   000  000       
    # 000000000  000          000     000   000 000   0000000   
    # 000   000  000          000     000     000     000       
    # 000   000   0000000     000     000      0      00000000  
    
    activate: =>
        
        @meshPrevCtrlEnd.visible = true
        @meshCtrlStart.visible = true
        
        world.addPickable @meshPrevCtrlEnd
        world.addPickable @meshCtrlStart
        
        world.showCompass @, @getPos(), @getDir() 
        
    deactivate: =>

        @meshPrevCtrlEnd.visible = false
        @meshCtrlStart.visible = false
        
        world.removePickable @meshPrevCtrlEnd
        world.removePickable @meshCtrlStart
        
        world.hideCompass @
                
    # 0000000    00000000    0000000    0000000   
    # 000   000  000   000  000   000  000        
    # 000   000  0000000    000000000  000  0000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000   0000000   
    
    onDrag: (ray, hit) =>

        plane = new Plane
        plane.setFromNormalAndCoplanarPoint Vector.unitZ, hit.mesh.getWorldPosition(Vector.tmp)
        ray.intersectPlane plane, Vector.tmp
        Vector.tmp.round()
        
        if hit.mesh.name == 'curveStart'
                        
            # delta = Vector.tmp.minus @curveStart
            # @curveStart.add delta
            # @ctrlStart.add delta
            # @prevCtrlEnd.add delta
            # @meshPrevCtrlEnd.position.copy @prevCtrlEnd
            # @meshCurveStart.position.copy @curveStart
            # @meshCtrlStart.position.copy @ctrlStart
            
        if hit.mesh.name == 'ctrlStart'
            
            # z = @ctrlStart.z
            # @ctrlStart.copy Vector.tmp
#             
            # dist = @ctrlStart.distanceTo @curveStart
            # return if dist < 1
            # if MIN_CTRL_DIST > dist
                # @ctrlStart.sub @curveStart
                # @ctrlStart.normalize()
                # @ctrlStart.multiplyScalar MIN_CTRL_DIST
                # @ctrlStart.add @curveStart
#                 
            # @ctrlStart.z = z
            # @meshCtrlStart.position.copy @ctrlStart
#             
            # dist = @prevCtrlEnd.distanceTo @curveStart
            # @prevCtrlEnd.copy @ctrlStart
            # @prevCtrlEnd.sub @curveStart
            # @prevCtrlEnd.setLength -dist
            # @prevCtrlEnd.add @curveStart
            # @meshPrevCtrlEnd.position.copy @prevCtrlEnd
#             
            # @curve.getTangent 0, Vector.tmp
            # Vector.tmp.add @meshCurveStart.position
            # @meshCurveStart.lookAt Vector.tmp
#             
            # @curve.getTangent 0, Vector.tmp
            # Vector.tmp.add @meshCtrlStart.position
            # @meshCtrlStart.lookAt Vector.tmp

            # @curve.getTangent 0, Vector.tmp
            # Vector.tmp.add @meshPrevCtrlEnd.position
            # @meshPrevCtrlEnd.lookAt Vector.tmp

        if hit.mesh.name == 'prevCtrlEnd'
            
            # z = @prevCtrlEnd.z
            # @prevCtrlEnd.copy Vector.tmp
#             
            # dist = @prevCtrlEnd.distanceTo @curveStart
            # return if dist < 1
            # if MIN_CTRL_DIST > dist
                # @prevCtrlEnd.sub @curveStart
                # @prevCtrlEnd.normalize()
                # @prevCtrlEnd.multiplyScalar MIN_CTRL_DIST
                # @prevCtrlEnd.add @curveStart
#                 
            # @prevCtrlEnd.z = z
            # @meshPrevCtrlEnd.position.copy @prevCtrlEnd
#             
            # dist = @ctrlStart.distanceTo @curveStart
            # @ctrlStart.copy @prevCtrlEnd
            # @ctrlStart.sub @curveStart
            # @ctrlStart.setLength -dist
            # @ctrlStart.add @curveStart
            # @meshCtrlStart.position.copy @ctrlStart
#             
            # @curve.getTangent 0, Vector.tmp
            # Vector.tmp.add @meshCurveStart.position
            # @meshCurveStart.lookAt Vector.tmp
#             
            # @curve.getTangent 0, Vector.tmp
            # Vector.tmp.add @meshCtrlStart.position
            # @meshCtrlStart.lookAt Vector.tmp

            # @curve.getTangent 0, Vector.tmp
            # Vector.tmp.add @meshPrevCtrlEnd.position
            # @meshPrevCtrlEnd.lookAt Vector.tmp
            
        @curve.updateArcLengths()
        @dragCB?()
                
    compassRotated: (dir) => 
        
        # Vector.tmp.copy dir
        # Vector.tmp.add @meshCurveStart.position
        # @meshCurveStart.lookAt Vector.tmp
#         
        # Vector.tmp.copy dir
        # Vector.tmp.add @meshCtrlStart.position
        # @meshCtrlStart.lookAt Vector.tmp

        # Vector.tmp.copy dir
        # Vector.tmp.add @meshPrevCtrlEnd.position
        # @meshPrevCtrlEnd.lookAt Vector.tmp
        
    setDir: (dir) ->
        
        quat = Quaternion.unitVectors Vector.unitY, dir
        @group.quaternion.copy quat
               
        
    # 00     00   0000000   000   000  00000000  
    # 000   000  000   000  000   000  000       
    # 000000000  000   000   000 000   0000000   
    # 000 0 000  000   000     000     000       
    # 000   000   0000000       0      00000000  
    
    moveStartTo: (point) ->
        
        delta = Vector.tmp.copy point
               
        delta.sub @curveStart
        @curveStart.add delta
        @ctrlStart.add delta
        @meshCtrlStart.position.copy @ctrlStart
            
        @curve.updateArcLengths()

    moveEndTo: (point) ->
        
        delta = Vector.tmp.copy point
               
        delta.sub @curveEnd
        @curveEnd.add delta
        @ctrlEnd.add delta
        
        @curve.updateArcLengths()
        
    compassMoved: (point) => @setPos point
    
    setPos: (point) ->
        
        delta = vec(point).minus @curveStart
        
        @curveStart.add delta
        @ctrlStart.add delta
        @prevCtrlEnd.add delta
        @group.position.copy @curveStart
        
        @curve.updateArcLengths()
        @dragCB?()

    getPos: -> @group.position
    getDir: -> vec(0 1 0).applyQuaternion @group.quaternion
        
        
    # 00000000    0000000   000000000   0000000   000000000  00000000  
    # 000   000  000   000     000     000   000     000     000       
    # 0000000    000   000     000     000000000     000     0000000   
    # 000   000  000   000     000     000   000     000     000       
    # 000   000   0000000      000     000   000     000     00000000  
    
    rotateStart: (dir) ->
        
        length = @ctrlStart.distanceTo @curveStart
        @ctrlStart.copy dir
        @ctrlStart.setLength length
        @ctrlStart.add @curveStart
        @curve.updateArcLengths()
        
    rotateEnd: (dir) ->
        
        length = @ctrlEnd.distanceTo @curveEnd
        @ctrlEnd.copy dir
        @ctrlEnd.setLength length
        @ctrlEnd.add @curveEnd
        @curve.updateArcLengths()
        
module.exports = CurveCtrl
