###
000000000  00000000    0000000    0000000  000   000
   000     000   000  000   000  000       000  000 
   000     0000000    000000000  000       0000000  
   000     000   000  000   000  000       000  000 
   000     000   000  000   000   0000000  000   000
###

Rail = require './rail'
CurveCtrl = require '../lib/curvectrl'

function Track

    @: (points, @name) ->
        
        @node = []
        
        @curve = new THREE.CurvePath
        
        @ctrls = []
        
        segnum = Math.floor points.length / 3
        for pi in 0...segnum
            c = new QuadraticBezierCurve3 points[pi*3+0], points[pi*3+1], points[pi*3+2]
            @curve.add c
            @ctrls.push new CurveCtrl c, @curve, pi
        @ctrls.push new CurveCtrl c, @curve, segnum
                    
        @createRail()
                
    updateNode: (n) ->
        
        if n == @node[0]
            @ctrls[0].moveTo n.position
        else
            @ctrls[-1].moveTo n.position
        
        @curve.updateArcLengths()
        @createRail()
        
    createRail: ->
        
        @rail = new Rail @curve, 100 0.5
        @rail.translate 0 0 0.75
        if @mesh
            @mesh.geometry = @rail
        else
            @createMesh()                
        
    createMesh: ->    
    
        @mesh = new THREE.Mesh @rail, Materials.train.rail
        @mesh.name = @name
        @mesh.castShadow = true
        @mesh.receiveShadow = true

module.exports = Track
