
Car = require './car'

class Boxcar extends Car

    @: (@train) ->
        
        super world.construct.meshes.boxcar.clone()
    
    addCargo: (cargo) ->
        
        @mesh.add cargo.mesh
        
    setColor: (color) ->
        
        super color
        
        @mesh.children[0].material = @mesh.children[0].material.clone()
        @mesh.children[0].material.emissive.copy color
        
    setColorByName: (name) ->
        
        @setColor Colors.train[name]

        @mesh.children[0].material = @mesh.children[0].material.clone()
        @mesh.children[0].material.emissive.copy Colors.piston[name]

module.exports = Boxcar