
Car = require './car'

class Boxcar extends Car

    setColor: (color) ->
        
        super color
        
        @mesh.children[1].material = @mesh.children[1].material.clone()
        @mesh.children[1].material.emissive.copy color
        
    setColorByName: (name) ->
        
        @setColor Color.train[name]
        log name, Color.piston[name]
        @mesh.children[1].material = @mesh.children[1].material.clone()
        @mesh.children[1].material.emissive.copy Color.piston[name]

module.exports = Boxcar