###
 0000000   0000000   00000000   
000       000   000  000   000  
000       000000000  0000000    
000       000   000  000   000  
 0000000  000   000  000   000  
###

function Car
    
    @: (@train, @mesh) ->
        
        world.addObject   @mesh
        world.addPickable @mesh
        
        @mesh.handler = @
        for child in @mesh.children
            child.handler = @
        
    del: ->
        
        world.removeBody     @body
        world.removeObject   @mesh
        world.removePickable @mesh
        
    onDrag: (hit, downHit) =>
        
        return if @body
        dist = hit.point.distanceTo downHit.point
        if dist > 0.5
            @train.explode()
        
    delta: -> @train.carDelta @
    nextNode: -> @train.path.nextNode @delta()
    nextDelta: -> @delta() + @nextDistance()
    nextDistance: -> @train.path.nextDistance @delta()
        
    update: (delta, timeSum) ->
    
    setColor: (color) ->
        
        @mesh.material = @mesh.material.clone()
        @mesh.material.color.copy color
    
    moveToPathDelta: (path, delta) ->
        
        path.moveMesh @mesh, delta
        
module.exports = Car
    