###
 0000000   0000000   00000000   
000       000   000  000   000  
000       000000000  0000000    
000       000   000  000   000  
 0000000  000   000  000   000  
###

class Car
    
    @: (@mesh) ->
        
        world.addObject @mesh
        world.addPickable @mesh
        
    del: ->
        
        world.removeObject @mesh
        world.removePickable @mesh
        
    update: (delta, timeSum) ->
    
    setColor: (color) ->
        
        @mesh.material = @mesh.material.clone()
        @mesh.material.color.copy color
    
    moveToPathDelta: (path, delta) ->
        
        path.moveMesh @mesh, delta
        
module.exports = Car
    