
Path = require '../track/path'
    
class Train

    @: (@cfg) ->
        
        @path  = new Path
        @speed = @cfg.speed ? 1
        @cars  = []
        
    addCar: (car) ->
        
        @cars.push car
        
    setColor: (color) ->
        
        for car in @cars
            car.setColor color
        
    update: (delta, timeSum) ->
        
        return if not @path

        advance = delta * @speed
        
        @path.advance advance
                
        for car, index in @cars
            car.update delta, timeSum, @
            car.moveToPathDelta @path, -4.2*index
            
module.exports = Train
