###
0000000     0000000   000   000  00000000   0000000
000   000  000   000   000 000   000       000     
0000000    000   000    00000    0000000   0000000 
000   000  000   000   000 000   000            000
0000000     0000000   000   000  00000000  0000000 
###

class Boxes

    @: (scene, @maxBoxes=1000, geom=Geometry.cornerBox(), material, shadows=true) ->

        @boxes = []
        @sz = vec()
        material = new THREE.MeshStandardMaterial color:0xffffff, metalness: 0.3, roughness: 0.3
        @cluster = new THREE.InstancedMesh geom, material, @maxBoxes
        
        if shadows
            @cluster.receiveShadow = true
            @cluster.castShadow    = true
            
        scene.add @cluster 
        
    numBoxes: -> @boxes.length
    lastBox:  -> @boxes[@lastIndex()]
    lastIndex: -> @numBoxes()-1
        
    setDir:   (box, dir)   -> @setRot box, Quaternion.unitVectors Vector.unitZ, dir
    setPos:   (box, pos)   -> 
        mat = new THREE.Matrix4
        @cluster.getMatrixAt box.index, mat
        mat.setPosition pos
        @cluster.setMatrixAt box.index, mat
        @cluster.instanceMatrix.needsUpdate = true
    setRot:   (box, rot)   -> mat = new THREE.Matrix4; @cluster.getMatrixAt box.index, mat; mat.makeRotationFromQuaternion rot; @cluster.setMatrixAt box.index, mat
    setColor: (box, color) -> 
        @cluster.setColorAt box.index, color
        @cluster.instanceColor.needsUpdate = true
    setSize:  (box, size)  -> 
        @sz.x = size 
        @sz.y = size 
        @sz.z = size 
        mat = new THREE.Matrix4
        @cluster.getMatrixAt box.index, mat
        pos   = new THREE.Vector3
        rot   = new THREE.Quaternion
        scale = new THREE.Vector3
        mat.decompose pos, rot, scale
        mat.compose pos, rot, @sz
        @cluster.setMatrixAt box.index, mat
        @cluster.instanceMatrix.needsUpdate = true
    
    pos:   (box,pos=vec())  -> 
        mat = new THREE.Matrix4
        @cluster.getMatrixAt box.index, mat
        pos = new THREE.Vector3
        pos.setFromMatrixPosition mat
        pos
    rot:   (box,rot=quat()) -> 
        mat = new THREE.Matrix4
        @cluster.getMatrixAt box.index, mat
        pos = new THREE.Vector3
        scale = new THREE.Vector3
        mat.decompose pos, rot, scale
        rot
    size:  (box,szv=vec())  -> 
        mat = new THREE.Matrix4
        @cluster.getMatrixAt box.index, mat
        pos = new THREE.Vector3
        rot = new THREE.Quaternion
        mat.decompose pos, rot, szv
        szv
    color: (box,color=new THREE.Color()) -> @cluster.getColorAt box.index, color; color
    
    add: (cfg) ->
        
        box = index:@numBoxes()
        @boxes.push box
        @cluster.count = @numBoxes()
        
        if cfg.pos
            @setPos box, cfg.pos
        else
            @sz.set 0,0,0
            @setPos box, @sz
            
        @setColor box, cfg.color ? Color.white
        
        if cfg.dir?
            @setDir box, cfg.dir 
        else if cfg.rot?
            @setRot box, cfg.rot 
        else
            @setRot box, quat()
        
        box
        
    remove: -> 
        
        @boxes = []
        @cluster.dispose()
        @cluster?.parent.remove @cluster
        delete @cluster
                
    clear: ->
        
        @boxes = []
        @cluster.count = @boxes.length
        
    del: (box) ->
                
        if box.index < @lastIndex()
            lastBox = @boxes.pop()
            pos     = @pos   lastBox
            rot     = @rot   lastBox
            size    = @size  lastBox
            color   = @color lastBox
            @boxes[box.index] = lastBox
            lastBox.index = box.index
            @setPos   lastBox, pos
            @setRot   lastBox, rot
            @setSize  lastBox, size
            @setColor lastBox, color
            
        else if box.index == @lastIndex()
            lastBox = @boxes.pop()
        else
            log "Boxes.del dafuk? #{box.index} #{@lastIndex()}"
            
        @cluster.count = @boxes.length
            
    render: ->
        
module.exports = Boxes
