###
 0000000  000   000  00000000   000   000  00000000  000   000  00000000  000      00000000   00000000  00000000 
000       000   000  000   000  000   000  000       000   000  000       000      000   000  000       000   000
000       000   000  0000000     000 000   0000000   000000000  0000000   000      00000000   0000000   0000000  
000       000   000  000   000     000     000       000   000  000       000      000        000       000   000
 0000000   0000000   000   000      0      00000000  000   000  00000000  0000000  000        00000000  000   000
###

function CurveHelper

    @: ->
        
        @group = new Group
        geom = Geom.box size:0.1
        @pointMeshes = new THREE.InstancedMesh geom, Materials.wireframe, 100
        @group.add @pointMeshes
        
        geom = Geom.box size:0.2
        @ctrlMeshes = new THREE.InstancedMesh geom, Materials.wireframe.clone(), 10
        @ctrlMeshes.material.color.copy new THREE.Color 0xff0000
        @group.add @ctrlMeshes
        
    setCurve: (curve) ->

        num = 100
        mat = new THREE.Matrix4
        for index in 0...num
            f = index/num
            p = curve.getPointAt f
            mat.setPosition p
            @pointMeshes.setMatrixAt index, mat
            
        for cp, index in curve.curves[0].points
            mat.setPosition cp
            @ctrlMeshes.setMatrixAt index, mat
            
        @ctrlMeshes.count = curve.curves[0].points.length
        @pointMeshes.count = num+1
        @pointMeshes.instanceMatrix.needsUpdate = true
        
module.exports = CurveHelper
