###
0000000    00000000  0000000    000   000   0000000 
000   000  000       000   000  000   000  000      
000   000  0000000   0000000    000   000  000  0000
000   000  000       000   000  000   000  000   000
0000000    00000000  0000000     0000000    0000000 
###

class Debug

    @: ->

        @elem = elem class:'debug', style:'position:absolute; z-index:1; bottom:10px; left:10px;'

        @worldSpeed = @value text:'speed', value: world.speed.toFixed(1), reset:@resetWorldSpeed, incr:@incrWorldSpeed, decr:@decrWorldSpeed
        
        @button text:'info'   cb: -> prefs.set 'info', not prefs.get 'info'
        @button text:'wire'   cb: -> Materials.toggleWire()
        @button text:'shadow' cb: -> window.rts.shadowCameraHelper.visible = not window.rts.shadowCameraHelper.visible
        @button text:'light'  cb: -> window.rts.lightShadowHelper.visible = not window.rts.lightShadowHelper.visible
        @button text:'axes'   cb: -> window.rts.axesHelper.visible = not window.rts.axesHelper.visible
        @button text:'grid'   cb: -> window.rts.gridHelper.visible = not window.rts.gridHelper.visible
        @button text:'floor'  cb: -> world.floor.visible = not world.floor.visible
                
        document.body.appendChild @elem
        
        post.on 'worldSpeed' @updateWorldSpeed

    del: -> 
    
        post.removeListener 'worldSpeed' @updateWorldSpeed
        @elem.remove()
        
    # 00000000   00000000   0000000  00000000  000000000  
    # 000   000  000       000       000          000     
    # 0000000    0000000   0000000   0000000      000     
    # 000   000  000            000  000          000     
    # 000   000  00000000  0000000   00000000     000     
    
    resetWorldSpeed: => world.resetSpeed()
    
    # 000   000   0000000   00000000   000      0000000    
    # 000 0 000  000   000  000   000  000      000   000  
    # 000000000  000   000  0000000    000      000   000  
    # 000   000  000   000  000   000  000      000   000  
    # 00     00   0000000   000   000  0000000  0000000    
    
    incrWorldSpeed: => world.incrSpeed()
    decrWorldSpeed: => world.decrSpeed()
    updateWorldSpeed: =>  
        @worldSpeed?.children[2].innerHTML = world.speed.toFixed 1
        0

    value: (cfg) ->
        
        lbl = elem class:'label', text:cfg.text
        val = elem class:'value', text:cfg.value, click:cfg.reset
        inc = elem class:'incr',  text:'>', click:cfg.incr
        dec = elem class:'decr',  text:'<', click:cfg.decr
        box = elem class:'box',   children: [lbl, dec, val, inc], parent:@elem
        
    button: (cfg) -> elem class:'btn', text:cfg.text, click:cfg.cb, parent:@elem
    toggle: (cfg) -> 
        tgl = (cfg) -> (event) -> 
            cfg.obj[cfg.key] = !cfg.obj[cfg.key]
            event.target.innerHTML = cfg.text + " #{cfg.obj[cfg.key] and 'on' or 'off'}"
            cfg.cb? cfg.obj[cfg.key]
        btn = elem class:'btn', text:cfg.text+" #{cfg.obj[cfg.key] and 'on' or 'off'}", click:tgl(cfg), parent:@elem
        
    clampZero: (v,d,m) ->
        v += d
        v = Math.max 0, v
        v = Math.min v, m
        v = 0 if v < 0.01
        v
            
module.exports = Debug
