###
  000  000   000  00000000   0000000   
  000  0000  000  000       000   000  
  000  000 0 000  000000    000   000  
  000  000  0000  000       000   000  
  000  000   000  000        0000000   
###

class Info

    @: ->
                    
        @elem = elem class:'info' style:'position:absolute; z-index:1; bottom:10px; right:20px; pointer-events: none;'

        document.body.appendChild @elem
          
    del: -> @elem.remove()
        
    # 0000000    00000000    0000000   000   000
    # 000   000  000   000  000   000  000 0 000
    # 000   000  0000000    000000000  000000000
    # 000   000  000   000  000   000  000   000
    # 0000000    000   000  000   000  00     00
                
    draw: (info) =>
        
        info = _.clone rts.renderer.info.render

        @elem.innerHTML = ''

        add = (text) => elem class:'infoText' parent:@elem, text:text
        add "objct: #{world.scene.children.length}"
        add "vects: #{Vector.counter}"
        add "quats: #{Quaternion.counter}"
        add "calls: #{info.calls}"
        add "trias: #{info.triangles}"
        add "lines: #{info.lines}"
                    
        add '....................................................'
        
        for train in world.traffic.trains
            add "#{train.name}"
            add "   delta  #{train.path.delta.toFixed 1}"
            add "   tail   #{train.tailDelta().toFixed 1}"
            add "   length #{train.path.getLength().toFixed 1}"
            # add "   prev   #{train.path.prevDistance().toFixed 1}"
            add "   next   #{train.path.nextDistance().toFixed 1}"
            # add "   prev tail #{train.path.prevDistance(train.tailDelta()).toFixed 1}"
            add "   tpd    #{train.tailPrevDistance().toFixed 1}"
            # add "   next tail #{train.path.nextDistance(train.tailDelta()).toFixed 1}"
            
            add "   headTrack #{train.headTrack().name}"
            add "   prevTrack #{train.prevTrack().name}"
            add "   tailTrack #{train.tailTrack().name}"
            add "   prevTailTrack #{train.prevTailTrack().name}"
            
            for car in train.boxcars()
                add "   " + car.name + " " + car.nextNode().name
            add "#{train.path.toString()}"
            
        add '....................................................'
        
        for track in world.allTracks()
            add "#{track.name}"
            for train in track.trains
                add "   #{train.name}"

module.exports = Info

