###
  000  000   000  00000000   0000000   
  000  0000  000  000       000   000  
  000  000 0 000  000000    000   000  
  000  000  0000  000       000   000  
  000  000   000  000        0000000   
###

class Info

    @: ->
                    
        @elem = elem class:'info', style:'position:absolute; z-index:1; bottom:10px; right:20px; pointer-events: none;'

        document.body.appendChild @elem
          
    del: -> @elem.remove()
        
    # 0000000    00000000    0000000   000   000
    # 000   000  000   000  000   000  000 0 000
    # 000   000  0000000    000000000  000000000
    # 000   000  000   000  000   000  000   000
    # 0000000    000   000  000   000  00     00
                
    draw: (info) =>
        
        info = _.clone rts.renderer.info.render

        @elem.innerHTML = ''

        add = (text) => elem class:'infoText', parent:@elem, text:text
        add "vects: #{Vector.counter}"
        add "quats: #{Quaternion.counter}"
        add "calls: #{info.calls}"
        add "trias: #{info.triangles}"
        add "lines: #{info.lines}"
                    
        add '....................................................'

module.exports = Info

