###
  000  000   000  00000000   0000000   
  000  0000  000  000       000   000  
  000  000 0 000  000000    000   000  
  000  000  0000  000       000   000  
  000  000   000  000        0000000   
###

class Info

    @: ->
                    
        @elem  = elem class:'info' style:'bottom:10px; right:20px;'
        @train = elem class:'info' style:'top:40px; left:20px;'
        @track = elem class:'info' style:'top:40px; left:350px;'
        
        document.body.appendChild @elem
        document.body.appendChild @train
        document.body.appendChild @track
          
    del: -> 
        @elem.remove()
        @train.remove()
        @track.remove()
        
    # 0000000    00000000    0000000   000   000
    # 000   000  000   000  000   000  000 0 000
    # 000   000  0000000    000000000  000000000
    # 000   000  000   000  000   000  000   000
    # 0000000    000   000  000   000  00     00
                
    draw: (info) =>
        
        @elem.innerHTML  = ''
        @train.innerHTML = ''
        @track.innerHTML = ''

        add = (text) => elem class:'infoText' parent:@elem, text:text
        
        for k,v of info
            add "#{k} #{v}"
                    
        add = (text) => elem class:'infoText' parent:@train, text:text
        
        for train in world.traffic.trains
            add "#{train.name}"
            add "   track  #{train.track.name}"
            add "   delta  #{train.path.delta.toFixed 1}"
            add "   tail   #{train.tailDelta().toFixed 1}"
            add "   length #{train.path.getLength().toFixed 1}"
            # add "   prev   #{train.path.prevDistance().toFixed 1}"
            add "   hnd    #{train.path.nextDistance().toFixed 1}"
            # add "   prev tail #{train.path.prevDistance(train.tailDelta()).toFixed 1}"
            add "   hpd    #{train.headPrevDistance().toFixed 1}"
            add "   tpd    #{train.tailPrevDistance().toFixed 1}"
            # add "   next tail #{train.path.nextDistance(train.tailDelta()).toFixed 1}"
            
            add "   headTrack #{train.headTrack().name}"
            add "   prevTrack #{train.prevTrack().name}"
            add "   tailTrack #{train.tailTrack().name}"
            add "   prevTailTrack #{train.prevTailTrack().name}"
            
            # for car in train.boxcars()
                # add "   " + car.name + " " + car.nextNode().name
            add "#{train.path.toString()}"
            
        add = (text) => elem class:'infoText' parent:@track, text:text
        
        for track in world.allTracks()
            add "#{track.name}"
            for train in track.trains
                add "   #{train.name}"

module.exports = Info

