###
 0000000  00000000  000   000  000000000  00000000    0000000   000    
000       000       0000  000     000     000   000  000   000  000    
000       0000000   000 0 000     000     0000000    000000000  000    
000       000       000  0000     000     000   000  000   000  000    
 0000000  00000000  000   000     000     000   000  000   000  0000000
###

Station = require './station'
Storage = require './storage'
Arm     = require './arm'

function Central extends Station

    @: (point) ->
        
        super {point, name:'Central'}
        
        @base = world.construct.meshes.station.armbase.clone()
        @group.add @base
        
        @docking = world.construct.meshes.station.docking.clone()
        @docking.position.x = -6
        @group.add @docking
        
        @arm = new Arm
        @arm.group.position.z = 5.1
        @group.add @arm.group
        
        @storage = new Storage @
        @storage.group.position.x = 6
        @group.add @storage.group

        @nodes = []
        @nodes.push world.addNode point.plus(@docking.position), @name + '.node', true
        
module.exports = Central
