###
 0000000  00000000  000   000  000000000  00000000    0000000   000    
000       000       0000  000     000     000   000  000   000  000    
000       0000000   000 0 000     000     0000000    000000000  000    
000       000       000  0000     000     000   000  000   000  000    
 0000000  00000000  000   000     000     000   000  000   000  0000000
###

CargoStation = require './cargostation'
ColorGrid = require '../lib/colorgrid'
Station = require './station'

function CentralStation extends CargoStation

    @: (cfg) ->
        
        cfg.name ?= "C#{Station.id+1}"
        super cfg
                
        label = world.addLabel text:'▴➜▪➜●' mono:true position:[0 -2.61 1.2], color:0xffffff, scale:1.4
        label.rotateX deg2rad 90
        @group.add label
        
        @arm.waitingForCar = true
        
        @grid = new ColorGrid gridSize:16 size:4
        @grid.quads.rotateX deg2rad 90
        @grid.quads.position.z = 2.5
        @grid.quads.position.y = -2.61
        @group.add @grid.quads
          
    hasCargo: -> false
    takesCargo: -> true        
    providesCargo: -> false
    
    carWaitingForUnload: (@waitingCar) ->
        
        if @arm.waitingForCar
            @arm.startUnloadingCar @waitingCar
        
module.exports = CentralStation
