###
 0000000  00000000  000   000  000000000  00000000    0000000   000    
000       000       0000  000     000     000   000  000   000  000    
000       0000000   000 0 000     000     0000000    000000000  000    
000       000       000  0000     000     000   000  000   000  000    
 0000000  00000000  000   000     000     000   000  000   000  0000000
###

CargoStation = require './cargostation'

function CentralStation extends CargoStation

    @: (point) ->
        
        super {point, name:'C'}
        
        label = world.addLabel text:'▴➜▪➜●' mono:true position:[0 -2.61 1.2], color:0xffffff, scale:1.4
        label.rotateX deg2rad 90
        @group.add label
                        
module.exports = CentralStation
