###
 0000000  00000000  000   000  000000000  00000000    0000000   000    
000       000       0000  000     000     000   000  000   000  000    
000       0000000   000 0 000     000     0000000    000000000  000    
000       000       000  0000     000     000   000  000   000  000    
 0000000  00000000  000   000     000     000   000  000   000  0000000
###

Station = require './station'
Arm = require './arm'

function Central extends Station

    @: (point) ->
        
        super {point, name:'Central'}
        
        @armbase = world.construct.meshes.station.armbase.clone()
        @group.add @armbase
        
        @docking = world.construct.meshes.station.docking.clone()
        @docking.position.x = -6
        @group.add @docking
        
        @arm = new Arm
        @group.add @arm.mesh

module.exports = Central
