###
00     00  000  000   000  000  000   000   0000000    0000000  000000000   0000000   000000000  000   0000000   000   000
000   000  000  0000  000  000  0000  000  000        000          000     000   000     000     000  000   000  0000  000
000000000  000  000 0 000  000  000 0 000  000  0000  0000000      000     000000000     000     000  000   000  000 0 000
000 0 000  000  000  0000  000  000  0000  000   000       000     000     000   000     000     000  000   000  000  0000
000   000  000  000   000  000  000   000   0000000   0000000      000     000   000     000     000   0000000   000   000
###

CargoStation = require './cargostation'
Station = require './station'

function MiningStation extends CargoStation

    @: (cfg) ->
        
        @resource = cfg.resource
        cfg.name ?= "M#{cfg.resource[0]}#{Station.id+1}"
        super cfg
        
        @base.children[0].material = Materials.mining[@resource]
        @storage.group.children[0].material = Materials.mining[@resource]
        @arm.group.children[4].children[0].material = Materials.mining[@resource]
        
        @storage.startMiningAnimation @resource
        @arm.resetStorageAnimation()
        
    takesCargo: -> false        
    providesCargo: -> @resource
    toSave: ->
        
        s = super()
        s.resource = @resource
        s
          
    carWaitingForCargo: (@waitingCar) ->
        
        if @arm.waitingForCar
            @arm.startLoadingToCar @waitingCar
        
module.exports = MiningStation
