###
 0000000  000000000   0000000   000000000  000   0000000   000   000
000          000     000   000     000     000  000   000  0000  000
0000000      000     000000000     000     000  000   000  000 0 000
     000     000     000   000     000     000  000   000  000  0000
0000000      000     000   000     000     000   0000000   000   000
###

function Station

    @id: 0

    @: (cfg) ->
        
        Station.id++

        @name  = cfg.name ? ("S" + Station.id)
        @group = new Group
        if cfg.pos ➜ @group.position.copy vec cfg.pos
        if cfg.dir ➜ @group.quaternion.copy Quaternion.unitVectors Vector.unitY, cfg.dir

        @group.station    = @
        @group.name       = @name
        @group.toSave     = @toSave
        @group.toSave.key = 'stations'

        label = world.addLabel text:@name, mono:true position:[0 -2.61 3.2], color:0xffffff, scale:1.4
        label.rotateX deg2rad 90
        @group.add label
        
        world.addObject   @group
        world.addPickable @group
        
        world.physics.addStation @
        
    toSave: =>
        
        name: @name
        pos:  @group.position
        dir:  vec(Vector.unitY).applyQuaternion @group.quaternion
        node: @node.name
        
    del: ->
        
        world.removeObject   @group
        world.removePickable @group
                
    update: (delta, timeSum) ->
        
        advance = delta * @speed
                                
module.exports = Station
