###
 0000000  000000000   0000000   000000000  000   0000000   000   000
000          000     000   000     000     000  000   000  0000  000
0000000      000     000000000     000     000  000   000  000 0 000
     000     000     000   000     000     000  000   000  000  0000
0000000      000     000   000     000     000   0000000   000   000
###

function Station

    @: (@cfg) ->
        
        log 'new station' @cfg
        @name  = @cfg.name ? "Station?"
        @group = new Group
        if @cfg.point ➜ @group.position.copy @cfg.point 
        world.addObject   @group
        world.addPickable @group
        
    del: ->
        
        world.removeObject   @group
        world.removePickable @group
                
    update: (delta, timeSum) ->
        
        advance = delta * @speed
                                
module.exports = Station
