###
 0000000  000000000   0000000   000000000  000   0000000   000   000
000          000     000   000     000     000  000   000  0000  000
0000000      000     000000000     000     000  000   000  000 0 000
     000     000     000   000     000     000  000   000  000  0000
0000000      000     000   000     000     000   0000000   000   000
###

function Station

    @numStation: 0

    @: (@cfg) ->
        
        Station.numStation++

        @name  = (@cfg.name ? "S") + Station.numStation
        @group = new Group
        if @cfg.point ➜ @group.position.copy @cfg.point 

        @group.station    = @
        @group.name       = @name
        @group.toSave     = @toSave
        @group.toSave.key = 'stations'

        world.addObject   @group
        world.addPickable @group
        
    toSave: =>
        
        name: @name
        pos:  @group.position
        node: @node.name
        
    del: ->
        
        world.removeObject   @group
        world.removePickable @group
                
    update: (delta, timeSum) ->
        
        advance = delta * @speed
                                
module.exports = Station
