###
 0000000   00000000   0000000   00     00  00000000  000000000  00000000   000   000
000        000       000   000  000   000  000          000     000   000   000 000 
000  0000  0000000   000   000  000000000  0000000      000     0000000      00000  
000   000  000       000   000  000 0 000  000          000     000   000     000   
 0000000   00000000   0000000   000   000  00000000     000     000   000     000   
###

{ CSG } = require '../../kode/lib/csg'
require "../../three/examples/js/utils/BufferGeometryUtils"

subtract  = (a,b) -> CSG.toGeometry CSG.fromGeometry(a).subtract  CSG.fromGeometry b
intersect = (a,b) -> CSG.toGeometry CSG.fromGeometry(a).intersect CSG.fromGeometry b
union     = (a,b) -> CSG.toGeometry CSG.fromGeometry(a).union     CSG.fromGeometry b
merge     = -> 
    if arguments.length == 1 and arguments[0] is Array
        THREE.BufferGeometryUtils.mergeBufferGeometries arguments[0]
    else
        THREE.BufferGeometryUtils.mergeBufferGeometries.apply null, [arguments]

class Geometry
    
    @merge:     merge
    @union:     union
    @subtract:  subtract
    @intersect: intersect
    
    @cornerBoxGeom: (size=1, x=0, y=0, z=0) ->
                    
        o = size/2
        s = 0.9*o
        i = 0.8*o
        
        topside = new BufferGeometry()
        
        vertices = new Float32Array [
            i,  i, o
            -i,  i, o
            -i, -i, o
            i,  i, o
            -i, -i, o
            i, -i, o
            s,  s, s
            -s,  s, s
            -i,  i, o
            s,  s, s
            -i,  i, o
            i,  i, o
            -s,  s, s
            -s, -s, s
            -i, -i, o
            -s,  s, s
            -i, -i, o
            -i,  i, o
            -s, -s, s
            s, -s, s
            i, -i, o
            -s, -s, s
            i, -i, o
            -i, -i, o
            s,  s, s
            i,  i, o
            i, -i, o
            s,  s, s
            i, -i, o
            s, -s, s
        ]
        
        topside.setAttribute 'position' new BufferAttribute vertices, 3

        rightside = new BufferGeometry()
        rightside.copy topside
        rightside.rotateY deg2rad 90

        leftside = new BufferGeometry()
        leftside.copy topside
        leftside.rotateY deg2rad -90

        backside = new BufferGeometry()
        backside.copy topside
        backside.rotateX deg2rad -90

        frontside = new BufferGeometry()
        frontside.copy topside
        frontside.rotateX deg2rad 90

        bottomside = new BufferGeometry()
        bottomside.copy topside
        bottomside.rotateX deg2rad -180
                
        cube = merge topside, rightside, backside, bottomside, leftside, frontside
        cube.translate x, y, z
        cube.computeVertexNormals()
        cube.computeBoundingSphere()
        cube
        
    @cornerBox: (size=1, x=0, y=0, z=0) ->
        
        @cornerBoxGeom size, x, y, z
    
    # 0000000     0000000   000   000  
    # 000   000  000   000   000 000   
    # 0000000    000   000    00000    
    # 000   000  000   000   000 000   
    # 0000000     0000000   000   000  
    
    @box: (size=1, x=0, y=0, z=0) ->
        
        geom = new BoxGeometry size, size, size
        geom.translate x, y, z
        geom
        
    #  0000000  00000000   000   000  00000000  00000000   00000000  
    # 000       000   000  000   000  000       000   000  000       
    # 0000000   00000000   000000000  0000000   0000000    0000000   
    #      000  000        000   000  000       000   000  000       
    # 0000000   000        000   000  00000000  000   000  00000000  
    
    @sphere: (size=1, sgmt=16, x=0, y=0, z=0) ->
        
        geom = new SphereGeometry size, sgmt, sgmt
        geom.translate x, y, z
        geom
        
    #  0000000  000   000  000      000  000   000  0000000    00000000  00000000   
    # 000        000 000   000      000  0000  000  000   000  000       000   000  
    # 000         00000    000      000  000 0 000  000   000  0000000   0000000    
    # 000          000     000      000  000  0000  000   000  000       000   000  
    #  0000000     000     0000000  000  000   000  0000000    00000000  000   000  
    
    @cylinder: (height=1, radius=0.5, sgmt=24, x=0, y=0, z=0) ->
        
        geom = new CylinderGeometry radius, radius, height, sgmt
        geom.rotateX Math.PI/2
        geom.translate x, y, z
        geom
        
    #  0000000  000   000  000      000  000   000  0000000     0000000   000   000  000   000  000000000  
    # 000        000 000   000      000  0000  000  000   000  000   000  0000  000  000   000     000     
    # 000         00000    000      000  000 0 000  000   000  000   000  000 0 000  000   000     000     
    # 000          000     000      000  000  0000  000   000  000   000  000  0000  000   000     000     
    #  0000000     000     0000000  000  000   000  0000000     0000000   000   000   0000000      000     
    
    @cylindonut: (height=1, outerRadius=1, innerRadius=outerRadius/2, sgmt=24) ->
        
        geom  = @cylinder height, outerRadius, sgmt
        inner = @cylinder height, innerRadius, sgmt
        geom  = @subtract geom, inner
        geom
        
    # 00000000   000  000      000      
    # 000   000  000  000      000      
    # 00000000   000  000      000      
    # 000        000  000      000      
    # 000        000  0000000  0000000  
    
    @pill: (length, radius, segmts) ->

        l = length ? 1
        r = radius ? 0.5
        s = segmts ? 8
        
        top = new SphereGeometry r, s, s/2, 0, 2*Math.PI, 0, Math.PI/2
        top.translate 0 l/2 0
        mid = new CylinderGeometry r, r, l, s, 1 true
        bot = new SphereGeometry r, s, s/2, 0, 2*Math.PI, Math.PI/2, Math.PI/2
        bot.translate 0 -l/2 0
        
        pill = @merge top, mid, bot
        
        pill.rotateX Math.PI/2
        pill
        
module.exports = Geometry
