###
00     00   0000000   000000000  00000000  00000000   000   0000000   000       0000000
000   000  000   000     000     000       000   000  000  000   000  000      000     
000000000  000000000     000     0000000   0000000    000  000000000  000      0000000 
000 0 000  000   000     000     000       000   000  000  000   000  000           000
000   000  000   000     000     00000000  000   000  000  000   000  0000000  0000000 
###

Materials = 
    misc:
        transparent:    new THREE.MeshLambertMaterial  color:0x888888, depthWrite:false, transparent:true, opacity:0.1
        flat:           new THREE.MeshStandardMaterial color:0xffffff, metalness: 0.5, roughness: 0.7, flatShading:true, dithering:true
    wireframe:          new THREE.MeshBasicMaterial    color:0xffffff, wireframe: true
    floor:              new THREE.MeshStandardMaterial color:0x222222, dithering:true
    shadow:             new THREE.ShadowMaterial       opacity: 0.2, depthWrite:false
    ctrl:
        transparent:    new THREE.MeshLambertMaterial  color:0x888888, depthWrite:false, transparent:true, opacity:0.0
        highlight:      new THREE.MeshStandardMaterial color:0xff0000, metalness: 0.5, roughness: 0.5, emissive:0xff0000
        start:          new THREE.MeshStandardMaterial color:0xff0000, metalness: 0.5, roughness: 0.5
        curve:          new THREE.MeshStandardMaterial color:0x111111, metalness: 0.8, roughness: 0.45, flatShading:true, dithering:true
    compass:
        head:           new THREE.MeshStandardMaterial color:Color.compass.head,   metalness: 0.5, roughness: 0.5
        wheel:          new THREE.MeshStandardMaterial color:0x111111,             metalness: 0.8, roughness: 0.45, dithering:true
        dot0:           new THREE.MeshStandardMaterial color:Color.compass.center, metalness: 0.5, roughness: 0.5  
        dot1:           new THREE.MeshStandardMaterial color:Color.compass.head,   metalness: 0.5, roughness: 0.5  
        dot2:           new THREE.MeshStandardMaterial color:Color.compass.center, metalness: 0.5, roughness: 0.5  
        dot3:           new THREE.MeshStandardMaterial color:Color.compass.head,   metalness: 0.5, roughness: 0.5  
        dot4:           new THREE.MeshStandardMaterial color:Color.compass.center, metalness: 0.5, roughness: 0.5  
        dot5:           new THREE.MeshStandardMaterial color:Color.compass.head,   metalness: 0.5, roughness: 0.5  
        dot6:           new THREE.MeshStandardMaterial color:Color.compass.center, metalness: 0.5, roughness: 0.5  
        dot7:           new THREE.MeshStandardMaterial color:Color.compass.head,   metalness: 0.5, roughness: 0.5  
    train:
        window:         new THREE.MeshStandardMaterial color:0x000000, metalness: 0.5, roughness: 0.2 
        body:           new THREE.MeshStandardMaterial color:0xffff00, metalness: 0.2, roughness: 0.4 
        piston:         new THREE.MeshStandardMaterial color:0x000000, metalness: 0.1, roughness: 0.8 
        light:          new THREE.MeshStandardMaterial color:0x000000, metalness: 0.1, roughness: 0.8
        cargo:          new THREE.MeshStandardMaterial color:0x333333, metalness: 0.2, roughness: 0.4 
    station:
        central:        new THREE.MeshStandardMaterial color:0xffffff, metalness: 0.2, roughness: 0.4 
    track:
        rail:           new THREE.MeshStandardMaterial color:Color.track, metalness: 0.8, roughness: 0.45, flatShading:true, dithering:true
    node:
        center:         new THREE.MeshStandardMaterial color:Color.track, metalness: 0.8, roughness: 0.45, flatShading:true, dithering:true
        out:            new THREE.MeshStandardMaterial color:Color.node.out, metalness: 0.5, roughness: 0.5
        in:             new THREE.MeshStandardMaterial color:Color.node.in,  metalness: 0.5, roughness: 0.5
        highlightIn:    new THREE.MeshStandardMaterial color:Color.node.in,  metalness: 0.5, roughness: 0.5, emissive: Color.node.in
        highlightOut:   new THREE.MeshStandardMaterial color:Color.node.out,  metalness: 0.5, roughness: 0.5, emissive: Color.node.out
    menu:
        active:         new THREE.MeshStandardMaterial color:Color.menu.active,       metalness: 0.2, roughness: 0.5, emissive:Color.menu.active
        inactive:       new THREE.MeshStandardMaterial color:Color.menu.inactive,     metalness: 0.9, roughness: 0.75
        activeHigh:     new THREE.MeshStandardMaterial color:Color.menu.activeHigh,   metalness: 0.9, roughness: 0.75
        inactiveHigh:   new THREE.MeshStandardMaterial color:Color.menu.inactiveHigh, metalness: 0.9, roughness: 0.75

    setWire: (wire) ->
        
        prefs.set 'wire' wire
        for t in ['node' 'ctrl' 'compass' 'train' 'track' 'station' 'misc']
            for k,m of Materials[t]
                m.wireframe = wire
        
    getWire: -> prefs.get 'wire'
    toggleWire: -> Materials.setWire not Materials.getWire()

    setFlat: (flat) ->
        
        prefs.set 'flat' flat
        for k,m of Materials.train
            m.flatShading = flat
            m.needsUpdate = true
            
    getFlat: -> prefs.get 'flat'
    toggleFlat: -> Materials.setFlat not Materials.getFlat()

    setDither: (dither) ->
        
        Materials.floor.dithering = dither
        Materials.floor.needsUpdate = true
            
    toggleDither: ->
        
        Materials.setDither not Materials.dither
        
module.exports = Materials
