###
00000000   000   000  000   000   0000000  000   0000000   0000000
000   000  000   000   000 000   000       000  000       000     
00000000   000000000    00000    0000000   000  000       0000000 
000        000   000     000          000  000  000            000
000        000   000     000     0000000   000   0000000  0000000 
###

OIMO = require 'oimo'

function Physics

    @: ->

        @world = new OIMO.World
            timestep:   1/60  
            gravity:   [0,0,-9] 
        
        @bodies = []
        @boxes = []
        
        @body = @world.add
            type:        'sphere'  
            size:        [0.5 0.5 0.5]   
            pos:         [0,0,50]  
            move:        true      
            kinematic:   true
            density:     1
            restitution: 0.1
            friction:    0.1
            
        @pole = @world.add 
            type:        'cylinder'
            radius:      0.2
            height:      5
            pos:        [0 0 -0.5]   
            move:        true      
            kinematic:   true
            density:     1
            restitution: 0.1
            friction:    0.1
            
        @addChain()
            
        geom = Geom.sphere radius:0.5 sgmt:8
        geom = Geom.merge geom, Geom.pill radius:0.1 length:5 pos:[0 -2.5 0], dir:Vector.minusY
        @mesh = new Mesh geom, Materials.physics.chain
        @mesh.setShadow()
        
        world.addObject @mesh
        
        ground = @world.add
            size:    [3000 3000 10] 
            pos:     [0 0 -6] 
            density: 1000
        
        # @world.postLoop = @postLoop
        # @world.play()
        
    simulate: (scaledDelta, timeSum) ->
        
        target = vec Vector.unitY
        target.applyQuaternion rts.centerHelper.quaternion
        target.scale 5
        target.add rts.centerHelper.position
        @body.position.copy vec(@body.position).lerp target, 0.2
        @pole.position.copy vec(@pole.position).lerp target, 0.2
        
        @world.step()
        @postLoop()
        
    postLoop: =>
        
        @mesh.position.copy @body.getPosition()
        @mesh.quaternion.copy rts.centerHelper.quaternion
        
        for b in @boxes
            
            b.mesh.position.copy b.getPosition()
            b.mesh.quaternion.copy b.getQuaternion()
            
        for b in @bodies
            
            b.mesh.position.copy b.getPosition()
            b.mesh.quaternion.copy b.getQuaternion()
            
    addChain: ->
        
        num = 24
        for i in 0...num
    
            p = @body.position
            s = 0.5
            b = @world.add type:'sphere' size:[s, s, s], pos:[p.x, p.y-i*s, p.z], density:1 restitution:1 move:true
            b.mesh = new Mesh Geom.sphere(radius:s/2+(1 - i/num)*0.2, sgmt:8), Materials.physics.chain
            b.mesh.setShadow()
            world.addObject b.mesh
            @boxes.push b 
    
            if i == 0
                @world.add
                    type:  'jointBall'
                    body1: @body
                    body2: b.name
                    pos1:  [0, -s/2, 0]
                    pos2:  [0,  s/2, 0]
                    axe1:  [0, -1  , 0]
                    axe2:  [0,  1  , 0] 
            else 
                @world.add 
                    type:'jointBall'
                    body1: b.name-1
                    body2: b.name
                    pos1:  [0, -s/2, 0]
                    pos2:  [0,  s/2, 0]
                    axe1:  [0, -1  , 0]
                    axe2:  [0,  1  , 0] 

module.exports = Physics
